### for docker-compose
POSTGRES_DATABASE=next-starter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://postgres:password@localhost:5432/next-starter?schema=public"


NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_BF098F61A271A671
MAGIC_SECRET_KEY=sk_live_CE1AD0E80633B93D
